@font-face {
	font-family: roboto_cnbold;
	src: url(/css/fonts/roboto-boldcondensed-webfont.eot?#iefix) format("embedded-opentype"), url(/css/fonts/roboto-boldcondensed-webfont.woff) format("woff"), url(/css/fonts/roboto-boldcondensed-webfont.ttf) format("truetype"), url(/css/fonts/roboto-boldcondensed-webfont.svg#roboto_cnbold) format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: robotoregular;
	src: url(/css/fonts/roboto-regular-webfont.eot?#iefix) format("embedded-opentype"), url(/css/fonts/roboto-regular-webfont.woff) format("woff"), url(/css/fonts/roboto-regular-webfont.ttf) format("truetype"), url(/css/fonts/roboto-regular-webfont.svg#robotoregular) format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: roboto_cnregular;
	src: url(/css/fonts/roboto-condensed-webfont.eot?#iefix) format("embedded-opentype"), url(/css/fonts/roboto-condensed-webfont.woff) format("woff"), url(/css/fonts/roboto-condensed-webfont.ttf) format("truetype"), url(/css/fonts/roboto-condensed-webfont.svg#roboto_cnregular) format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: roboto_ltregular;
	src: url(/css/fonts/roboto-light-webfont.eot?#iefix) format("embedded-opentype"), url(/css/fonts/roboto-light-webfont.woff) format("woff"), url(/css/fonts/roboto-light-webfont.ttf) format("truetype"), url(/css/fonts/roboto-light-webfont.svg#roboto_ltregular) format("svg");
	font-weight: normal;
	font-style: normal;
}
.nano {
	width: 100%; height: 100%; overflow: hidden; position: relative;
}
.nano .content {
	left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: scroll; position: absolute; overflow-x: hidden;
}
.nano .content:focus {
	
}
.nano > .pane {
	background: rgba(0, 0, 0, 0.15); border-radius: 5px; top: 0px; width: 10px; right: 0px; bottom: 0px; position: absolute; opacity: 0.01; -webkit-transition: .2s; -moz-transition: .2s; -o-transition: .2s; transition: .2s; -moz-border-radius: 5px; -webkit-border-radius: 5px;
}
.nano > .pane > .slider {
	background: rgba(0, 189, 242, 0.5); margin: 0px 1px; border-radius: 3px; position: relative; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.nano:hover > .pane {
	visibility: visible; opacity: 0.99;
}
.active.pane {
	visibility: visible; opacity: 0.99;
}
.flashed.pane {
	visibility: visible; opacity: 0.99;
}
* {
	margin: 0px; padding: 0px;
}
a img {
	border: currentColor;
}
body {
	line-height: 1.5em; letter-spacing: -0.31em; font-size: 1em; word-spacing: -0.43em; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.01); -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
header {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
section {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
nav {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
article {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
footer {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
address {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
h1 {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
h2 {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
h3 {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
h4 {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
h5 {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
h6 {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
p {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
div {
	letter-spacing: normal; font-style: normal; font-weight: normal; word-spacing: normal;
}
.condesed {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
nav a {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
h1 {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
.page p {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
.portfolioList li {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
.filter li {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
.normalCon {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
h4 {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
.portfolioList h3 {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
label {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
.submit-button {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
nav.newsItemPage {
	font-family: "roboto_cnregular",Arial,Helvetica,sans-serif;
}
.normal {
	font-family: "robotoregular",Arial,Helvetica,sans-serif;
}
body {
	font-family: "robotoregular",Arial,Helvetica,sans-serif;
}
.contentWrapper p {
	font-family: "robotoregular",Arial,Helvetica,sans-serif;
}
.portfolioListItemText {
	font-family: "robotoregular",Arial,Helvetica,sans-serif;
}
.links a {
	font-family: "robotoregular",Arial,Helvetica,sans-serif;
}
.imgInfo {
	font-family: "robotoregular",Arial,Helvetica,sans-serif;
}
.contentDescription p {
	font-family: "robotoregular",Arial,Helvetica,sans-serif;
}
form {
	font-family: "robotoregular",Arial,Helvetica,sans-serif;
}
textarea {
	font-family: "robotoregular",Arial,Helvetica,sans-serif;
}
input {
	font-family: "robotoregular",Arial,Helvetica,sans-serif;
}
.bold {
	font-family: "roboto_cnbold",Arial,Helvetica,sans-serif;
}
.big {
	font-family: "roboto_cnbold",Arial,Helvetica,sans-serif;
}
.bigest {
	font-family: "roboto_cnbold",Arial,Helvetica,sans-serif;
}
.bigestTitle {
	font-family: "roboto_cnbold",Arial,Helvetica,sans-serif;
}
.content h2 {
	font-family: "roboto_ltregular",Arial,Helvetica,sans-serif;
}
.tineTitle {
	font-family: "roboto_ltregular",Arial,Helvetica,sans-serif;
}
.contentDescription h3 {
	font-family: "roboto_ltregular",Arial,Helvetica,sans-serif;
}
h3 {
	font-family: "roboto_ltregular",Arial,Helvetica,sans-serif;
}
.light h1.bigest {
	font-family: "roboto_ltregular",Arial,Helvetica,sans-serif;
}
.content h2 {
	text-transform: uppercase;
}
.tineTitle {
	text-transform: uppercase;
}
h1 {
	text-transform: uppercase;
}
nav a {
	text-transform: uppercase;
}
.portfolioList li {
	text-transform: uppercase;
}
.filter a {
	text-transform: uppercase;
}
.filterCategories a {
	text-transform: uppercase;
}
.subNav a {
	text-transform: uppercase;
}
.content h3 {
	text-transform: uppercase;
}
label {
	text-transform: uppercase;
}
.submit-button {
	text-transform: uppercase;
}
.imgLabel {
	
}
.f14 {
	font-size: 0.87em;
}
.portfolioList h3 {
	font-size: 0.87em;
}
.subNav a {
	font-size: 0.87em;
}
.filter a {
	font-size: 0.87em;
}
.filterCategories a {
	font-size: 0.87em;
}
.light h4 {
	font-size: 0.87em;
}
nav a {
	font-size: 0.87em;
}
h1 {
	font-size: 0.87em;
}
.projectItemHeader h1 {
	font-size: 0.87em;
}
.projectItemHeader nav a {
	font-size: 0.87em;
}
h3 {
	font-size: 0.87em;
}
textarea {
	font-size: 0.87em;
}
.markerInfo h2 {
	font-size: 0.87em;
}
#contact-area {
	font-size: 0.87em;
}
.newsItem .more a {
	font-size: 0.75em;
}
.text-right {
	text-align: right;
}
.newsItem .more {
	text-align: right;
}
.text-center {
	text-align: center;
}
.homeMenuWrapper header {
	text-align: center;
}
.homeMenu li {
	text-align: center;
}
hr {
	text-align: center;
}
.block {
	display: block;
}
div {
	display: block;
}
header {
	display: block;
}
section {
	display: block;
}
nav {
	display: block;
}
article {
	display: block;
}
video {
	display: block;
}
address {
	display: block;
}
aside {
	display: block;
}
footer {
	display: block;
}
.inlineList li a {
	display: block;
}
.verticalList li a {
	display: block;
}
.homeMenuWrapper .big {
	display: block;
}
nav li {
	display: block;
}
.filter li {
	display: block;
}
nav a {
	display: block;
}
.portfolioList {
	display: block;
}
.portfolioList h3 {
	display: block;
}
.portfolioList a {
	display: block;
}
.portfolioListItemText .links a {
	display: block;
}
.filter a {
	display: block;
}
.filterCategories a {
	display: block;
}
.subNav a {
	display: block;
}
.arrowBackground {
	display: block;
}
.galleryArrowNavigation a {
	display: block;
}
.projectItemHeader h1 {
	display: block;
}
.projectItemHeader nav a {
	display: block;
}
.projectItemHeader .bigest {
	display: block;
}
.newsItem .more a {
	display: block;
}
.galleryRaster {
	display: block;
}
.projectItemHeader .sectionNavigation {
	display: inline;
}
.projectItemHeader .area_header {
	display: inline;
}
.none {
	width: 0px; height: 0px; display: none;
}
.homeMenu .home_b {
	width: 0px; height: 0px; display: none;
}
.worksMenu .works_b {
	width: 0px; height: 0px; display: none;
}
.aboutMenu .about_b {
	width: 0px; height: 0px; display: none;
}
.contactMenu .contact_b {
	width: 0px; height: 0px; display: none;
}
.tiny_screen .width_62 {
	width: 0px; height: 0px; display: none;
}
.homeMenu .hlang_b {
	width: 0px; height: 0px; display: none;
}
.absolute {
	position: absolute;
}
.page {
	position: absolute;
}
.wrapper {
	position: absolute;
}
.scroller {
	position: absolute;
}
.videoWrapper {
	position: absolute;
}
.videoPattern {
	position: absolute;
}
.portfolioPattern {
	position: absolute;
}
video {
	position: absolute;
}
.backGroundImg {
	position: absolute;
}
.w38 {
	position: absolute;
}
.h38 {
	position: absolute;
}
.h62 {
	position: absolute;
}
.width_62 {
	position: absolute;
}
.portfolioListItemText {
	position: absolute;
}
.portfolioListItemText .links {
	position: absolute;
}
.filterWrapper {
	position: absolute;
}
.filter_close {
	position: absolute;
}
.portfolio_img {
	position: absolute;
}
.imgInfo {
	position: absolute;
}
.arrowBackground {
	position: absolute;
}
galleryArrowNavigation a {
	position: absolute;
}
.galleryArrowNavigation {
	position: absolute;
}
.fullScreenGalleryViewport {
	position: absolute;
}
.fullScreenGalleryWrapper {
	position: absolute;
}
.trWrapper {
	position: absolute;
}
.trWrapperInner {
	position: absolute;
}
.newsItem .more {
	position: absolute;
}
.galleryRaster {
	position: absolute;
}
.relative {
	position: relative;
}
.portfolioList {
	position: relative;
}
.portfolioList li {
	position: relative;
}
.portfolioListItemText .links a {
	position: relative;
}
.portfolio_img img {
	position: relative;
}
.grid_brick {
	position: relative;
}
.w38 header {
	position: relative;
}
.w38 .contentWrapper {
	position: relative;
}
.contentDescription {
	position: relative;
}
.innerMarginWrapper {
	position: relative;
}
.imageHolder img {
	position: relative;
}
.subNav {
	position: relative;
}
.newsItem {
	position: relative;
}
nav.newsItemPage {
	position: relative;
}
.fullSize {
	width: 100%; height: 100%;
}
.videoWrapper {
	width: 100%; height: 100%;
}
.backGroundImg {
	width: 100%; height: 100%;
}
.imageHolder img {
	width: 100%; height: 100%;
}
.arrowBackground {
	width: 100%; height: 100%;
}
.galleryArrowNavigation a {
	width: 100%; height: 100%;
}
.trWrapper {
	width: 100%; height: 100%;
}
.galleryRaster {
	width: 100%; height: 100%;
}
fullWidth {
	width: 100%;
}
.width_100 {
	width: 100%;
}
.homeMenuWrapper header {
	width: 100%;
}
.grid_header {
	width: 100%;
}
.width_100 {
	width: 100%;
}
.w38 header {
	width: 100%;
}
.w38 .contentWrapper {
	width: 100%;
}
.portfolioList h3 {
	width: 100%;
}
.portfolioListItemText p {
	width: 100%;
}
.portfolio_preview_content {
	width: 100%;
}
.filterCategories li.space {
	width: 100%;
}
.filterWrapper {
	width: 100%;
}
.h62 {
	width: 100%;
}
.h38 {
	width: 100%;
}
.contentDescription {
	width: 100%;
}
div.fullScreenGalleryViewport {
	width: 100%;
}
.newsItem .more {
	width: 100%;
}
hr {
	width: 100%;
}
nav.newsItemPage {
	width: 100%;
}
.w38 {
	height: 100%;
}
.width_62 {
	height: 100%;
}
.height_100 {
	height: 100%;
}
.galleryArrowNavigation {
	height: 100%;
}
.portfolio_preview_content {
	height: 100%;
}
.left {
	float: left;
}
.inlineList li {
	float: left;
}
nav li {
	float: left;
}
.filter li {
	float: left;
}
.portfolio_img img {
	float: left;
}
.portfolioListItemText .links a {
	float: left;
}
.subNav li {
	float: left;
}
.imageHolder {
	float: left;
}
.projectItemHeader .sectionNavigation {
	float: left;
}
.projectItemHeader .area_header {
	float: left;
}
.newsItem {
	float: left;
}
label {
	float: left;
}
.submit-button {
	float: left;
}
nav.newsItemPage {
	float: left;
}
.right {
	float: right;
}
label {
	clear: both;
}
.clear {
	clear: both;
}
.filterCategories li.space {
	clear: both;
}
nav.newsItemPage {
	clear: both;
}
.clear {
	float: none;
}
.filterCategories li.space {
	float: none;
}
.top {
	top: 0px;
}
.wrapper {
	top: 0px;
}
.scroller {
	top: 0px;
}
.videoPattern {
	top: 0px;
}
.portfolioPattern {
	top: 0px;
}
video {
	top: 0px;
}
.backGroundImg {
	top: 0px;
}
.w38 {
	top: 0px;
}
.filterWrapper {
	top: 0px;
}
.portfolio_preview_content {
	top: 0px;
}
.arrowBackground {
	top: 0px;
}
.fullScreenGalleryViewport {
	top: 0px;
}
.height_100 {
	top: 0px;
}
.w38 {
	top: 0px;
}
.galleryArrowNavigation {
	top: 0px;
}
.bottom {
	bottom: 0px;
}
.portfolioListItemText .links {
	bottom: 0px;
}
.imgInfo {
	bottom: 0px;
}
.newsItem .more {
	bottom: 0px;
}
.left_abs {
	left: 0px;
}
.videoWrapper {
	left: 0px;
}
.videoPattern {
	left: 0px;
}
.portfolioPattern {
	left: 0px;
}
video {
	left: 0px;
}
.backGroundImg {
	left: 0px;
}
.width_100 {
	left: 0px;
}
.portfolio_img {
	left: 0px;
}
.arrowBackground {
	left: 0px;
}
div.fullScreenGalleryViewport {
	left: 0px;
}
.right_abs {
	right: 0px;
}
.filterWrapper {
	right: 0px;
}
.w38right {
	right: 0px;
}
.newsItem .more {
	right: 0px;
}
.noMarginnoPadding {
	margin: 0px; padding: 0px;
}
.filterWrapper {
	margin: 0px; padding: 0px;
}
.noLIst {
	list-style: none;
}
.verticalList li {
	list-style: none;
}
.inlineList li {
	list-style: none;
}
nav li {
	list-style: none;
}
.filter li {
	list-style: none;
}
.subNav li {
	list-style: none;
}
.sqList {
	list-style: square;
}
.homeMenuWrapper {
	z-index: 100;
}
.sectionNavigation {
	z-index: 100;
}
.wrapper {
	z-index: 100;
}
.scroller {
	z-index: 100;
}
.filter_close {
	z-index: 100;
}
.filterWrapper {
	z-index: 100;
}
.h38 {
	z-index: 100;
}
.trWrapper {
	z-index: 100;
}
video {
	z-index: -998;
}
.backGroundImg {
	z-index: -999;
}
.arrowBackground {
	z-index: -1;
}
.fullScreenGalleryWrapper {
	z-index: 2;
}
.fullScreenGalleryViewport {
	z-index: 2;
}
.galleryArrowNavigation {
	z-index: 4;
}
.imgInfo {
	z-index: 5;
}
.galleryArrowNavigation a {
	z-index: 5;
}
.galleryRaster {
	z-index: 3;
}
.pointer {
	text-decoration: none; cursor: pointer;
}
a {
	text-decoration: none; cursor: pointer;
}
.filter_close {
	text-decoration: none; cursor: pointer;
}
.overflowHidden {
	overflow: hidden;
}
body {
	overflow: hidden;
}
#wrapper {
	overflow: hidden;
}
.page {
	overflow: hidden;
}
.videoWrapper {
	overflow: hidden;
}
.filterWrapper {
	overflow: hidden;
}
.portfolioList li {
	overflow: hidden;
}
.w38 .contentWrapper {
	overflow: hidden;
}
.w38 header {
	overflow: hidden;
}
.portfolioListItemText p {
	overflow: hidden;
}
.contentDescription {
	overflow: hidden;
}
.grid_brick {
	overflow: hidden;
}
.fullScreenGalleryViewport {
	overflow: hidden;
}
.newsItem .resum {
	overflow: hidden;
}
.tefaultColor {
	color: rgb(207, 207, 207);
}
body {
	color: rgb(207, 207, 207);
}
.filterWrapper .bigest {
	color: rgb(255, 255, 255) !important;
}
.filterInner h1 {
	color: rgb(255, 255, 255) !important;
}
.filterInner .bigest {
	color: rgb(255, 255, 255) !important;
}
.filterInner h1 {
	color: rgb(255, 255, 255) !important;
}
.blueLight h1 {
	color: rgb(255, 255, 255) !important;
}
.blueLight .bigest {
	color: rgb(255, 255, 255) !important;
}
.portfolioListItemText .links {
	color: rgb(255, 255, 255) !important;
}
.filterCategories li.space {
	color: rgb(255, 255, 255) !important;
}
.filterCategories h2 {
	color: rgb(255, 255, 255) !important;
}
.filter nav a {
	color: rgb(255, 255, 255) !important;
}
.filterCategories a {
	color: rgb(255, 255, 255) !important;
}
.filterInner a {
	color: rgb(255, 255, 255) !important;
}
.homeMenuWrapper .big {
	color: rgb(255, 255, 255) !important;
}
.cover {
	color: rgb(255, 255, 255) !important;
}
.light .bigest {
	color: rgb(255, 255, 255) !important;
}
.light h3 {
	color: rgb(255, 255, 255) !important;
}
.light h2 {
	color: rgb(255, 255, 255) !important;
}
.light h1 {
	color: rgb(255, 255, 255) !important;
}
.light a {
	color: rgb(255, 255, 255) !important;
}
.imgInfo {
	color: rgb(255, 255, 255) !important;
}
.light h2 {
	color: rgb(255, 255, 255) !important;
}
.light h1 {
	color: rgb(255, 255, 255) !important;
}
.light .bigest {
	color: rgb(255, 255, 255) !important;
}
label {
	color: rgb(255, 255, 255) !important;
}
.portfolioListItemText p {
	color: rgb(153, 153, 153);
}
.contentMargin h2 {
	color: rgb(153, 153, 153);
}
h2 {
	color: rgb(153, 153, 153);
}
.dark h4 {
	color: rgb(153, 153, 153);
}
.filterCategories li a:hover {
	color: rgb(25, 25, 25) !important;
}
.filterCategories li a.active {
	color: rgb(25, 25, 25) !important;
}
.dark h1 {
	color: rgb(0, 189, 242) !important;
}
.height_100 h1 {
	color: rgb(0, 189, 242) !important;
}
.filter nav a.active {
	color: rgb(0, 189, 242) !important;
}
.filter nav a:hover {
	color: rgb(0, 189, 242) !important;
}
.selected {
	color: rgb(0, 189, 242) !important;
}
.portfolioList a:hover {
	color: rgb(0, 189, 242) !important;
}
.portfolioList a.active {
	color: rgb(0, 189, 242) !important;
}
.portfolioList li.active a {
	color: rgb(0, 189, 242) !important;
}
.subNav nav a.active {
	color: rgb(0, 189, 242) !important;
}
.subNav nav a:hover {
	color: rgb(0, 189, 242) !important;
}
.projectItemHeader .bigest {
	color: rgb(0, 189, 242) !important;
}
.projectItemHeader .bigest a {
	color: rgb(0, 189, 242) !important;
}
li.active h3 {
	color: rgb(0, 189, 242) !important;
}
.portfolioList h3:hover {
	color: rgb(0, 189, 242) !important;
}
.dark .contentWrapper a {
	color: rgb(0, 189, 242) !important;
}
h3 {
	color: rgb(0, 189, 242);
}
.extraColor {
	color: rgb(83, 112, 123);
}
.homeMenu a:hover {
	color: rgb(83, 112, 123);
}
.sectionNavigation a:hover {
	color: rgb(83, 112, 123);
}
.homeMenu a.active {
	color: rgb(83, 112, 123);
}
.portfolioList li {
	color: rgb(83, 112, 123);
}
.portfolioList a {
	color: rgb(83, 112, 123);
}
.active.main_b {
	color: rgb(83, 112, 123);
}
.portfolioList h3 {
	color: rgb(83, 112, 123);
}
.mainMenuWrapper .big {
	color: rgb(175, 187, 192);
}
nav a {
	color: rgb(175, 187, 192);
}
.homeMenuWrapper h1 {
	color: rgb(93, 119, 129);
}
.projectItemHeader h1 {
	color: rgb(93, 119, 129);
}
.light p {
	color: rgb(51, 51, 51) !important; text-shadow: 0 1px 0 rgba(250, 250, 250, 0.2);
}
.light ul {
	color: rgb(51, 51, 51) !important; text-shadow: 0 1px 0 rgba(250, 250, 250, 0.2);
}
.newsItem .more {
	color: rgb(51, 51, 51) !important; text-shadow: 0 1px 0 rgba(250, 250, 250, 0.2);
}
.newsItem .more a {
	color: rgb(51, 51, 51) !important; text-shadow: 0 1px 0 rgba(250, 250, 250, 0.2);
}
.dark {
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
}
.light a {
	text-shadow: none;
}
.grid_brick {
	background-color: rgb(10, 51, 66);
}
.mainBackgroundColor {
	background-color: rgb(10, 51, 66);
}
.dark {
	background-color: rgb(25, 25, 25);
}
body {
	background-color: rgb(25, 25, 25);
}
.backGroundImg {
	background-color: rgb(25, 25, 25);
}
.projectItemHeader {
	background-color: rgb(25, 25, 25);
}
.imageHolder {
	background-color: rgb(25, 25, 25);
}
.arrowBackground {
	background-color: rgb(25, 25, 25);
}
.light {
	background-color: rgb(0, 189, 242);
}
.filterInner {
	background-color: rgb(0, 189, 242);
}
.galleryWrapper {
	background-color: rgb(0, 189, 242);
}
.portfolio_img {
	background-color: rgb(0, 189, 242);
}
.trWrapper {
	background-color: rgb(0, 189, 242);
}
.filter_close {
	background-position: center; background-repeat: no-repeat;
}
.centerBackground {
	background-position: center; background-repeat: no-repeat;
}
.preloaderGallery {
	background-position: center; background-repeat: no-repeat;
}
.galleryArrowNavigation a {
	background-position: center; background-repeat: no-repeat;
}
.paging_next a {
	background-position: center; background-repeat: no-repeat;
}
.paging_previous a {
	background-position: center; background-repeat: no-repeat;
}
.links .url {
	background-position: left; background-repeat: no-repeat;
}
.links .more {
	background-position: left; background-repeat: no-repeat;
}
.filter .more {
	background-position: left; background-repeat: no-repeat;
}
.portfolio_img {
	background-position: 30%; background-repeat: no-repeat;
}
.videoPattern {
	background-image: url("/images/pattern_blue.png");
}
.next a {
	background-image: url("/images/util/next.png");
}
.paging_next a {
	background-image: url("/images/util/next.png");
}
.back a {
	background-image: url("/images/util/back.png");
}
.paging_previous a {
	background-image: url("/images/util/back.png");
}
.preloaderGallery {
	background-image: url("/images/loaders/i-c_pre5.gif");
}
.portfolio_img {
	background-image: url("/images/loaders/i-c_preSt.gif");
}
.portfolioPattern {
	background-image: url("/images/pattern_dark.png");
}
.galleryRaster {
	background-image: url("/images/util/diag_light.png");
}
.wrapper {
	-webkit-transform: translate3d(0, 0, 0);
}
.scroller {
	-webkit-transform: translate3d(0, 0, 0);
}
.transition {
	-webkit-transform: translate3d(0, 0, 0);
}
.transition_fast {
	-webkit-transform: translate3d(0, 0, 0);
}
.transition_slow {
	-webkit-transform: translate3d(0, 0, 0);
}
.portfolio_img img {
	-webkit-transform: translate3d(0, 0, 0);
}
.portfolio_preview_content {
	-webkit-transform: translate3d(0, 0, 0);
}
.imageHolder img {
	-webkit-transform: translate3d(0, 0, 0);
}
.fullScreenGalleryViewport {
	-webkit-transform: translate3d(0, 0, 0);
}
.fullScreenGalleryWrapper {
	-webkit-transform: translate3d(0, 0, 0);
}
.trWrapper {
	-webkit-transform: translate3d(0, 0, 0);
}
.transition {
	-webkit-transition-property: all; -moz-transition-property: all; -o-transition-property: all; transition-property: all;
}
.transition_fast {
	-webkit-transition-property: all; -moz-transition-property: all; -o-transition-property: all; transition-property: all;
}
.transition_slow {
	-webkit-transition-property: all; -moz-transition-property: all; -o-transition-property: all; transition-property: all;
}
.transitions-enabled {
	-webkit-transition-property: left; -moz-transition-property: left; -o-transition-property: left; transition-property: left; -ms-transition-property: left;
}
.transition {
	-webkit-transition-duration: .5s; -moz-transition-duration: .5s; -o-transition-duration: .5s; transition-duration: .5s;
}
.transition_slow {
	-webkit-transition-duration: .5s; -moz-transition-duration: .5s; -o-transition-duration: .5s; transition-duration: .5s;
}
.transition_fast {
	-webkit-transition-duration: .2s; -moz-transition-duration: .2s; -o-transition-duration: .2s; transition-duration: .2s;
}
.transition_fast {
	transition-timing-function: ease-in-out; -moz-transition-timing-function: ease-in-out; -webkit-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out;
}
.transition {
	transition-timing-function: ease-in-out; -moz-transition-timing-function: ease-in-out; -webkit-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out;
}
.transitions-enabled {
	-webkit-transition-duration: 0.7s; -moz-transition-duration: 0.7s; -o-transition-duration: 0.7s; transition-duration: 0.7s; -ms-transition-duration: 0.7s;
}
.videoPattern {
	width: 102%; height: 102%;
}
.portfolioPattern {
	width: 102%; height: 102%;
}
.large_screen .bigest {
	line-height: 0.8em; letter-spacing: -0.05em; font-size: 4.5em; margin-bottom: 0.3em;
}
.large_screen .light .bigest {
	font-size: 4.2em;
}
.average_screen .light .bigest {
	font-size: 3em;
}
.small_screen .light .bigest {
	font-size: 2.4em;
}
.tiny_screen .light .bigest {
	line-height: 1em; font-size: 2em;
}
.average_screen .bigest {
	line-height: 0.8em; letter-spacing: -0.05em; font-size: 3.5em; margin-bottom: 0.2em;
}
.small_screen .bigest {
	line-height: 0.8em; letter-spacing: -0.05em; font-size: 3em; margin-bottom: 0.2em;
}
.tiny_screen .bigest {
	line-height: 0.8em; letter-spacing: -0.05em; font-size: 2.8em; margin-bottom: 0.2em;
}
h1 {
	line-height: 1em;
}
h3 {
	line-height: 1em; letter-spacing: 0px; margin-bottom: 0.5em;
}
.light h3 {
	line-height: 1em; letter-spacing: 0px; font-size: 1em; margin-bottom: 0.5em;
}
.homeMenuWrapper h1 {
	letter-spacing: 0px;
}
.homeMenuWrapper {
	margin-right: auto; margin-left: auto;
}
.homeMenuWrapper header {
	margin-top: 16px; margin-bottom: 24px;
}
.homeMenuWrapper .big {
	line-height: 1em; letter-spacing: -0.04em; font-size: 5em; margin-top: -0.15em;
}
nav {
	margin-top: 8px; margin-bottom: 8px;
}
.sectionNavigation li {
	padding-right: 16px;
}
.filter li {
	padding-right: 8px;
}
.links li {
	padding-right: 8px;
}
.subNav li {
	padding-right: 8px;
}
.sectionNavigation {
	margin-bottom: 16px;
}
.inPage.sectionNavigation {
	margin-bottom: 0px;
}
.homeMenu li {
	width: 33%;
}
.langChoice li {
	width: 49.5%;
}
.langChoice {
	border-top-color: rgb(93, 119, 129); border-top-width: 1px; border-top-style: dotted;
}
.homeMenu {
	border-top-color: rgb(93, 119, 129); border-top-width: 1px; border-top-style: dotted;
}
.langChoice nav {
	margin: 0px;
}
.homeNavigation nav {
	margin: 0px;
}
.langChoice li a {
	padding-top: 8px; padding-bottom: 8px;
}
.homeNavigation li a {
	padding-top: 8px; padding-bottom: 8px;
}
.langChoice li:first-child {
	border-right-color: rgb(93, 119, 129); border-right-width: 1px; border-right-style: dotted;
}
.homeNavigation .borderLi {
	border-right-color: rgb(93, 119, 129); border-right-width: 1px; border-right-style: dotted;
}
.homeNavigation .borderLi {
	border-left-color: rgb(93, 119, 129); border-left-width: 1px; border-left-style: dotted;
}
.grid_brick {
	width: 20%; min-width: 310px; max-width: 480px;
}
.large_screen .width_62 {
	width: 62%;
}
.large_screen .w38 {
	width: 34%; padding-right: 2%; padding-left: 2%;
}
.h38 {
	height: 140px;
}
.large_screen .h38 .subNav {
	margin-top: -8px;
}
.tiny_screen .h38 {
	height: 120px;
}
.average_screen .h38 {
	height: 120px;
}
.small_screen .h38 {
	height: 104px;
}
.h62 {
	height: 62%;
}
.large_screen .portfolioList {
	width: 90%; margin-left: 5%;
}
.average_screen .width_62 {
	width: 50%;
}
.average_screen .portfolioList {
	margin-left: 0px;
}
.average_screen .w38 {
	width: 42%; padding-right: 4%; padding-left: 4%;
}
.small_screen .width_62 {
	width: 20%;
}
.small_screen .w38 {
	width: 72%; padding-right: 4%; padding-left: 4%;
}
.tiny_screen .w38 {
	width: 90%; padding-right: 5%; padding-left: 5%;
}
.w38 {
	margin: 0px;
}
.width_62 {
	margin: 0px;
}
.w38 header {
	height: 24%; margin-top: 4%; min-height: 140px;
}
.contentDescription h2 {
	margin-bottom: 1em;
}
.contentDescription h2.bigest {
	margin-bottom: 0.5em;
}
.contentWrapper {
	max-width: 720px;
}
.contentDescription p {
	max-width: 720px;
}
.contentDescription p {
	padding-left: 30px;
}
.max-width920 {
	max-width: 920px;
}
.width98pr {
	width: 98%;
}
.contentMargin {
	margin-right: 24px;
}
.contentAllMargin {
	margin-right: 32px; margin-left: 24px;
}
.contentWrapper p {
	font-size: 0.81em; margin-bottom: 2em;
}
.cover p {
	font-size: 0.81em; margin-bottom: 2em;
}
.contentDescription p {
	font-size: 0.81em; margin-bottom: 2em;
}
.imgInfo {
	font-size: 0.81em; margin-bottom: 2em;
}
.contentWrapper ul {
	font-size: 0.81em; margin-bottom: 2em;
}
.contentDescription ul {
	font-size: 0.81em;
}
ul {
	list-style: none; color: rgb(187, 187, 187); margin-top: 1em; margin-bottom: 1em;
}
ul li {
	background-position: left; padding-left: 16px; background-image: url("/images/util/bulets.gif"); background-repeat: no-repeat;
}
ul.links {
	margin: 0px;
}
nav ul {
	margin: 0px;
}
ul.links li {
	padding-left: 0px; background-image: none;
}
nav li {
	padding-left: 0px; background-image: none;
}
.portfolioList li {
	padding-left: 0px; background-image: none;
}
hr {
	border-width: 0px; height: 1px; line-height: 0; page-break-after: always;
}
.dark hr {
	color: rgb(68, 68, 68); background-color: rgb(68, 68, 68);
}
.light hr {
	color: rgb(251, 251, 251); background-color: rgb(251, 251, 251);
}
.light h4 {
	color: rgb(10, 51, 66);
}
.contentDescription {
	margin-top: 2%;
}
.w38 header nav {
	margin: 0px !important;
}
.filterInner header nav {
	margin: 0px !important;
}
.width_38 {
	width: 38%;
}
.height_38 {
	min-height: 38%;
}
.height_38_fix {
	height: 38%;
}
.height_62 {
	min-height: 62%;
}
.height_62_fix {
	height: 62%;
}
ul.portfolioList {
	font-size: 1em;
}
ul.links {
	font-size: 1em;
}
.portfolioList {
	margin-right: 16px; margin-bottom: 132px; max-width: 480px;
}
.portfolioList li {
	height: 24px; padding-bottom: 2px; margin-bottom: 2px; border-bottom-color: rgb(34, 34, 34); border-bottom-width: 1px; border-bottom-style: dotted;
}
.portfolioList h3 {
	line-height: 1em; padding-top: 4px; padding-bottom: 4px;
}
.portfolioList li.active {
	margin-bottom: 16px; border-bottom-color: rgb(0, 189, 242); border-bottom-width: 1px; border-bottom-style: dotted; min-height: 132px;
}
.portfolioListItemText {
	top: 32px; width: 100%; height: 80px; text-transform: none; text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
}
.portfolioListItemText p {
	line-height: 1.5em; font-size: 0.81em; max-height: 60px;
}
.portfolioListItemText .links li {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
.portfolioListItemText .links {
	width: 80%; height: 10px;
}
.portfolioListItemText .links a {
	border: currentColor; line-height: 2em;
}
.links .url {
	padding-left: 20px; background-image: url("/images/util/links.png");
}
.links .more {
	padding-left: 20px; margin-right: 16px; background-image: url("/images/util/more.png");
}
.filter .more {
	padding-left: 20px; margin-right: 16px; background-image: url("/images/util/more.png");
}
.portfolio_img {
	padding: 0px; width: 101%;
}
.sectionHeader nav {
	margin: 0px;
}
.filterWrapper {
	height: 0px;
}
.selected {
	margin-left: 16px;
}
.filter_close {
	top: 18px; width: 24px; height: 24px; right: 18px; background-image: url("/images/util/close_dark.png");
}
.links a {
	text-transform: lowercase; font-size: 0.75em;
}
.filterCategories h3 {
	color: rgb(255, 255, 255);
}
.filterCategories a {
	line-height: 1.4em; padding-right: 16px; margin-right: 16px; border-right-color: rgb(255, 255, 255); border-right-width: 1px; border-right-style: solid;
}
.filter a {
	line-height: 1.4em; padding-right: 16px; margin-right: 16px; border-right-color: rgb(255, 255, 255); border-right-width: 1px; border-right-style: solid;
}
.subNav a {
	margin-bottom: 0.8em;
}
.filter a {
	margin-bottom: 0.8em;
}
.filterCategories a {
	margin-bottom: 0.8em;
}
.subNav a {
	line-height: 1.4em; padding-right: 16px; margin-right: 10px; border-right-color: rgb(85, 85, 85); border-right-width: 1px; border-right-style: solid;
}
.filterWrapper header {
	height: auto !important;
}
.filterCategories li.space {
	margin-top: 8px; margin-bottom: 8px; display: block !important; min-height: 30px;
}
.content h2 {
	line-height: 1em; letter-spacing: 0px; font-size: 1.25em; margin-bottom: 0.5em;
}
.tineTitle {
	line-height: 1em; letter-spacing: 0px; font-size: 1.25em; margin-bottom: 0.5em;
}
.projectItemHeader .bigest {
	margin-top: 4px;
}
.projectItemHeader h1 {
	line-height: 1.5em;
}
.projectItemHeader nav a {
	line-height: 1.5em;
}
.projectItemHeader nav {
	margin: 0px !important;
}
div.fullScreenGalleryWrapper {
	width: 9999em; line-height: 0; white-space: nowrap;
}
.fullScreenGalleryViewport {
	padding: 0px; height: 62.5%;
}
.galleryArrowNavigation {
	width: 30px; min-width: 30px;
}
.imgInfo {
	width: auto; right: 2%;
}
.imgLabel {
	margin-left: 16px;
}
.innerMarginWrapper {
	margin: 1%;
}
.trWrapper {
	
}
.centerImg {
	margin-right: 0.5em; vertical-align: middle;
}
:first-child.centerImg {
	margin-left: 0.5em;
}
.map_wrapper {
	width: 100%; height: 100%; position: relative;
}
#gmap {
	background-color: rgb(0, 189, 242);
}
#map_canvas {
	height: 100%; background-color: rgb(0, 189, 242);
}
.markerInfo {
	margin: 0px !important; width: 100%; height: 100%; position: relative; background-color: rgb(0, 189, 242);
}
.markerInfo h2 {
	color: rgb(34, 34, 34);
}
.mapLi {
	color: rgb(102, 102, 102); line-height: 1.4em; font-size: 0.87em !important;
}
.infoDiv {
	padding: 18px !important; border: 5px solid rgb(255, 255, 255); left: 0px !important; top: 0px !important; background-color: rgb(0, 189, 242) !important;
}
input {
	padding: 1%; border: 1px solid rgb(204, 204, 204); width: 70%; color: rgb(25, 25, 25); margin-bottom: 2px; background-color: rgb(0, 189, 242); -webkit-border-radius: 0;
}
textarea {
	padding: 1%; border: 1px solid rgb(204, 204, 204); width: 70%; color: rgb(25, 25, 25); margin-bottom: 2px; background-color: rgb(0, 189, 242); -webkit-border-radius: 0;
}
textarea {
	height: 90px;
}
.tiny_screen .submit-button {
	margin-left: 0px;
}
.submit-button {
	border: 1px solid rgb(255, 255, 255); width: 100px !important; margin-top: 16px; margin-left: 20%; -webkit-appearance: none;
}
label {
	width: 20%; line-height: 1.5em; margin-right: 0%; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: dotted; min-width: 60px;
}
input:focus {
	box-shadow: none; background-color: rgb(51, 204, 255); -moz-box-shadow: none;
}
textarea:focus {
	box-shadow: none; background-color: rgb(51, 204, 255); -moz-box-shadow: none;
}
.newsItem {
	width: 31%; height: 200px; line-height: 1.12em; margin-right: 2%; margin-bottom: 2%; border-bottom-color: rgb(51, 51, 51); border-bottom-width: 1px; border-bottom-style: solid; min-width: 288px; max-width: 400px;
}
.newsItem p {
	padding-left: 0px; margin-left: 0px;
}
.newsItem h3 {
	height: 32px;
}
.newsItem .resum {
	height: 92px; margin-top: 8px;
}
.meta {
	line-height: 1em; padding-top: 4px; padding-bottom: 4px; border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-bottom-width: 1px; border-top-style: dotted; border-bottom-style: dotted;
}
p.meta {
	margin-bottom: 0px;
}
.tiny_screen .newsItem {
	width: 100%; margin-right: 0px; margin-bottom: 16px;
}
.small_screen .newsItem {
	width: 100%; margin-right: 0px; margin-bottom: 16px;
}
.average_screen .newsItem {
	width: 48%; margin-right: 2%;
}
.newsItem .more {
	background-position: right; width: 220px; height: 20px; background-image: url("/images/util/more-arrow.png"); background-repeat: no-repeat;
}
.newsItem .more a {
	color: rgb(25, 25, 25) !important; padding-right: 50px !important;
}
nav.newsItemPage {
	margin-top: 4% !important; min-height: 20px;
}
.newsItemPage li a {
	height: 24px; padding-right: 16px; padding-left: 16px; font-size: 1em; margin-right: 1px;
}
.newsItemPage li a.active {
	background-color: rgb(0, 176, 224);
}
.newsItemPage li a:hover {
	background-color: rgb(0, 176, 224);
}
label.error {
	left: 30%; font-size: 10px; border-bottom-color: rgb(25, 25, 25); border-bottom-width: 1px; border-bottom-style: dotted; position: absolute; min-width: 150px;
}
