﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0021)http://i-creativ.net/ -->
<!DOCTYPE html><HTML lang="en"><HEAD>
<META charset="UTF-8"><TITLE>I-Creativ Studio - Web Design, Web Development, 
Responsive Multi-platform Design.</TITLE>
<META name="description" content="Official website of I-Creativ Studio. I-Creativ Studio has a vast portfolio and a wide range of international awards. The studio is specialized in web design, web development, branding and complete visual concepts.">
<META name="author" content="© i-creativ studio http://i-creativ.net"><LINK 
title="I-Creativ Studio Projects Feed" rel="alternate" type="application/atom+xml" 
href="/en/feed/projects"><LINK title="I-Creativ Studio Journal Feed" rel="alternate" 
type="application/atom+xml" href="/en/feed/journal"><!--[if IE]>
<SCRIPT src="实验8_files/html5shiv.js"></SCRIPT>
<LINK rel="stylesheet" type="text/css" href="实验8_files/ie.css" media="screen"><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/css/user/ie7.css" type="text/css" media="screen" />
<![endif]-->
<META name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,  user-scalable=no"><LINK 
rel="stylesheet" type="text/css" href="实验8_files/st.css">
<SCRIPT type="text/javascript" src="实验8_files/jslibs.js"></SCRIPT>

<SCRIPT type="text/javascript" src="实验8_files/jsc.js"></SCRIPT>
<LINK rel="shortcut icon" href="/favicon.ico"><LINK rel="apple-touch-icon" href="/images/apple/apple-touch-icon.png"><LINK 
rel="apple-touch-icon" href="/images/apple/apple-touch-icon-57x57.png" sizes="57x57"><LINK 
rel="apple-touch-icon" href="/images/apple/apple-touch-icon-72x72.png" sizes="72x72"><LINK 
rel="apple-touch-icon" href="/images/apple/apple-touch-icon-114x114.png" sizes="114x114">
<META name="apple-mobile-web-app-capable" content="yes">
<META name="apple-mobile-web-app-status-bar-style" content="translucent black">
<META name="format-detection" content="telephone=no">
<SCRIPT type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-420060-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16545"></HEAD>
<BODY class="large_screen" data-lang="en" data-type="home">
<DIV id="wrapper" class="wrapper">
<DIV id="scroller" class="scroller"><!--section home--><SECTION>
<DIV id="page_Home" class="page play_video" data-pos="[0,0,0]">
<DIV class="homeMenuWrapper grid_brick"><HEADER>
<H1><SPAN class="big">I-CREATIV</SPAN>									Web Design &amp; Web 
Development								</H1></HEADER>
<DIV class="homeMenu all_menu core_menu homeNavigation"><NAV>
<UL>
  <LI class="home_b"><A class="b main_b home_b" href="http://i-creativ.net/#Home" 
  data-hr="Home">home</A></LI>
  <LI class="works_b"><A class="b main_b works_b " href="http://i-creativ.net/#Works" 
  data-hr="Works">works</A></LI>
  <LI class="about_b borderLi"><A class="b main_b about_b " href="http://i-creativ.net/#About" 
  data-hr="About">about </A></LI>
  <LI class="contact_b"><A class="b main_b contact_b " href="http://i-creativ.net/#Contact" 
  data-hr="Contact">contact</A></LI>
  <LI class="hlang_b"><A 
href="http://i-creativ.net/bg/#Home">български</A></LI></UL>
<DIV class="clear"></DIV></NAV></DIV>
<DIV class="homeMenu langChoice lang_choice"><NAV>
<UL>
  <LI class="en_b"><A class="lang_b" href="http://i-creativ.net/en/#Home" 
  data-lang="en">english</A></LI>
  <LI class="bg_b"><A class="lang_b" href="http://i-creativ.net/bg/?bgmf=22#Home" 
  data-lang="bg">български</A></LI></UL>
<DIV class="clear"></DIV></NAV></DIV></DIV></DIV></SECTION><!--section projects--><SECTION>
<DIV id="page_Works" class="page projects" data-pos="[1,0,1]">
<DIV class="width_62 left_abs portfolio_preview">
<DIV id="portfolio_list_scroller" 
class="portfolio_preview_content absolute"></DIV>
<DIV class="portfolioPattern"></DIV></DIV><!--filter_wrapper-->
<DIV id="filter_w" class="filterWrapper filter_wrapper">
<DIV class="w38 right_abs filterInner filter_inner">
<DIV class="filter_close"></DIV><HEADER>
<DIV class="sectionNavigation worksMenu works_menu"></DIV>
<H1 class="bigest">Works</H1>
<DIV class="filterCategories"><NAV>
<UL>
  <LI class="space">
  <H3 class="tineTitle">types</H3></LI>
  <LI><A class="active category_b" data-category="All">all</A></LI>
  <LI><A class="category_b" data-category="Web">Web</A></LI>
  <LI><A class="category_b" data-category="Logo">Logo</A></LI>
  <LI style="padding-top: 20px;" class="space">
  <H3 class="tineTitle">categories</H3></LI>
  <LI><A class="category_b" data-category="Art &amp; culture">Art &amp; 
  culture</A></LI>
  <LI><A class="category_b" 
  data-category="Architecture &amp; design">Architecture &amp; design</A></LI>
  <LI><A class="category_b" data-category="E-shop">E-shop</A></LI>
  <LI><A class="category_b" data-category="E-catalogs">E-catalogs</A></LI>
  <LI><A class="category_b" data-category="Corporative">Corporative</A></LI></UL>
<DIV class="clear"></DIV></NAV></DIV></HEADER></DIV></DIV>
<DIV class="dark w38 right_abs"><HEADER class="area_header">
<DIV class="sectionNavigation worksMenu works_menu"></DIV>
<H1 style="display: inline-block;" class="bigest">works </H1>
<DIV style="display: inline-block;">									&nbsp;&nbsp;&nbsp;<A href="http://i-creativ.net/en/feed/projects"><IMG 
style="width: 16px;" alt="projects feed" src="实验8_files/feed_alt.png"></A></DIV>
<DIV class="filter"><NAV>
<UL>
  <LI><A class="filter_b more">filter :<SPAN 
  class="selected active">all</SPAN></A></LI></UL>
<DIV class="clear"></DIV></NAV></DIV></HEADER>
<DIV class="contentWrapper content_wrapper">
<DIV class="nano">
<DIV class="content">
<UL class="portfolioList">
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Logo"]' 
  data-img="/data/projects/865/project_image.jpg?=88961">
  <H3>Tobacco City - logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>logo, branding &amp; photography</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/865-tobacco-city---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-shop","E-catalogs","Web"]' 
  data-img="/data/projects/864/project_image.jpg?=59569">
  <H3>SS Healthfoods - Adaptive online store</H3></A><ARTICLE class="portfolioListItemText">
  <P>Adaptive online store for food supplements</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/864-ss-healthfoods---adaptive-online-store">See 
    more</A></LI>
    <LI><A class="url" href="http://www.sshealthfoods.com/" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/860/project_image.jpg?=47156">
  <H3>Rodopski Kilim - HTML5</H3></A><ARTICLE class="portfolioListItemText">
  <P>Representative website for hand-knotted carpets</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/860-rodopski-kilim---html5">See 
    more</A></LI>
    <LI><A class="url" href="http://rodopskikilim.com/en/" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/859/project_image.jpg?=21700">
  <H3>Diadoors - V2</H3></A><ARTICLE class="portfolioListItemText">
  <P>online catalogue and corporate website</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/859-diadoors---v2">See more</A></LI>
    <LI><A class="url" href="http://diadoors.com/en/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/858/project_image.jpg?=84027">
  <H3>Follea V2, online catalogue</H3></A><ARTICLE 
class="portfolioListItemText">
  <P>online catalogue and corporate website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/858-follea-v2_-online-catalogue">See 
    more</A></LI>
    <LI><A class="url" href="http://www.follea.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-catalogs","Web"]' data-img="/data/projects/855/project_image.jpg?=89811">
  <H3>CARRA – online catalog</H3></A><ARTICLE class="portfolioListItemText">
  <P>Baby Strollers and accessories</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/855-carra-_-online-catalog">See 
    more</A></LI>
    <LI><A class="url" href="http://carra-bambino.it/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/853/project_image.jpg?=33538">
  <H3>Sonya Yoncheva</H3></A><ARTICLE class="portfolioListItemText">
  <P>website for a worldwide opera prima</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/853-sonya-yoncheva">See 
    more</A></LI>
    <LI><A class="url" href="http://sonyayoncheva.com/en/news" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/852/project_image.jpg?=35932">
  <H3>Stoyan Kutsev Art Projects</H3></A><ARTICLE class="portfolioListItemText">
  <P>Digital portfolio</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/852-stoyan-kutsev-art-projects">See 
    more</A></LI>
    <LI><A class="url" href="http://stoyan-kutsev.net/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-shop","E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/849/project_image.jpg?=57618">
  <H3>Dives winery - online store</H3></A><ARTICLE 
class="portfolioListItemText">
  <P>online store for a winemaker</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/849-dives-winery---online-store">See 
    more</A></LI>
    <LI><A class="url" href="http://divesestate-bg.com/en/" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/848/project_image.jpg?=51584">
  <H3>Salve HTML5</H3></A><ARTICLE class="portfolioListItemText">
  <P>Center for PR, communication and trainings</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/848-salve-html5">See more</A></LI>
    <LI><A class="url" href="http://salve.bg/en/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/844/project_image.jpg?=154396">
  <H3>Christo Guelov – art projects</H3></A><ARTICLE class="portfolioListItemText">
  <P>art projects - one page site</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/844-christo-guelov-_-art-projects">See 
    more</A></LI>
    <LI><A class="url" href="http://christo-guelov.net/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Web","Corporative"]' data-img="/data/projects/841/project_image.jpg?=58185">
  <H3>Afrodita  – website of the hotel</H3></A><ARTICLE class="portfolioListItemText">
  <P>html5 - adaptive design</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/841-afrodita--_-website-of-the-hotel">See 
    more</A></LI>
    <LI><A class="url" href="http://afroditaseahouse.com/en/" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/838/project_image.jpg?=40663">
  <H3>State Puppet Theatre - html5</H3></A><ARTICLE class="portfolioListItemText">
  <P>Puppet Theatre Plovdiv - web site</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/838-state-puppet-theatre---html5">See 
    more</A></LI>
    <LI><A class="url" href="http://pptheatre.com/en/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/845/project_image.jpg?=99708">
  <H3>Heni Agopyan - ceramics</H3></A><ARTICLE class="portfolioListItemText">
  <P>Art projects, ceramics - one page site</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/845-heni-agopyan---ceramics">See 
    more</A></LI>
    <LI><A class="url" href="http://heni-agopyan.com/en/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/836/project_image.jpg?=91019">
  <H3>ADIG Ltd – Corporate Website</H3></A><ARTICLE class="portfolioListItemText">
  <P>Responsive Corporate Website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/836-adig-ltd-_-corporate-website">See 
    more</A></LI>
    <LI><A class="url" href="http://adig.bg/en/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Architecture &amp; design","Logo"]' 
  data-img="/data/projects/834/project_image.jpg?=8700">
  <H3>Quadrat - logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Industrial product logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/834-quadrat---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/832/project_image.jpg?=133646">
  <H3>Yuri Gagarin  - Corporate Website</H3></A><ARTICLE class="portfolioListItemText">
  <P>Corporate Website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/832-yuri-gagarin----corporate-website">See 
    more</A></LI>
    <LI><A class="url" href="http://gagarin.eu/en/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Web","E-shop","E-catalogs"]' 
  data-img="/data/projects/829/project_image.jpg?=27028">
  <H3>Sparta Soaps</H3></A><ARTICLE class="portfolioListItemText">
  <P>Online catalogue and e-shop</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/829-sparta-soaps">See more</A></LI>
    <LI><A class="url" href="http://spartasoaps.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Web","Art &amp; culture"]' 
  data-img="/data/projects/827/project_image.jpg?=41713">
  <H3>Digital Haiku</H3></A><ARTICLE class="portfolioListItemText">
  <P>Interactive art experiment</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/827-digital-haiku">See more</A></LI>
    <LI><A class="url" href="http://haiku.artinyan.net/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/831/project_image.jpg?=58532">
  <H3>Hus Ltd. -  Corporate Website</H3></A><ARTICLE class="portfolioListItemText">
  <P>Corporate Website and Online Catalogue</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/831-hus-ltd_----corporate-website">See 
    more</A></LI>
    <LI><A class="url" href="http://www.husltd.com/en/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/824/project_image.jpg?=22148">
  <H3>Respect Consult  - Corporate  Website </H3></A><ARTICLE class="portfolioListItemText">
  <P>Consulting company - corporate website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/824-respect-consult----corporate--website-">See 
    more</A></LI>
    <LI><A class="url" href="http://respectconsult.com/en/" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/823/project_image.jpg?=29352">
  <H3>Herkal – corporate website</H3></A><ARTICLE class="portfolioListItemText">
  <P>Herkal – HTML5 corporate website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/823-herkal-_-corporate-website">See 
    more</A></LI>
    <LI><A class="url" href="http://herkal-bg.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-shop","Web"]' data-img="/data/projects/820/project_image.jpg?=84144">
  <H3>Gang - Online Shop </H3></A><ARTICLE class="portfolioListItemText">
  <P>Responsive Design Online Shop</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/820-gang---online-shop-">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/819/project_image.jpg?=18413">
  <H3>Gas Sense Gas Detectors</H3></A><ARTICLE class="portfolioListItemText">
  <P>Responsive HTML5 website - online catalogue</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/819-gas-sense-gas-detectors">See 
    more</A></LI>
    <LI><A class="url" href="http://gassense.eu/en/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","E-catalogs","Web"]' 
  data-img="/data/projects/816/project_image.jpg?=35200">
  <H3>Hugo Voeten Art Center</H3></A><ARTICLE class="portfolioListItemText">
  <P>Multi-platform dynamic website for Hugo Voeten Art Center</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/816-hugo-voeten-art-center">See 
    more</A></LI>
    <LI><A class="url" href="http://artcenter.hugovoeten.org/" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/740/project_image.jpg?=31893">
  <H3>THE SLUGS - art project</H3></A><ARTICLE class="portfolioListItemText">
  <P lang="en-US">Website for art project with sculpture installations by 
  Yohannes Artinyan</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/740-the-slugs---art-project">See 
    more</A></LI>
    <LI><A class="url" href="http://slugs.artinyan.net/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-shop","E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/739/project_image.jpg?=84550">
  <H3>Marbro Tours</H3></A><ARTICLE class="portfolioListItemText">
  <P>Website for one of the leading tour operators in Bulgaria.</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/739-marbro-tours">See 
  more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/668/project_image.jpg?=86859">
  <H3>UBA / Union of Bulgarian Artists</H3></A><ARTICLE class="portfolioListItemText">
  <P>Website for UBA, one of the largest web platforms for art in 
  Bulgaria.</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/668-uba-_-union-of-bulgarian-artists">See 
    more</A></LI>
    <LI><A class="url" href="http://www.sbhart.com/en" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/738/project_image.jpg?=47964">
  <H3>Profilink</H3></A><ARTICLE class="portfolioListItemText">
  <P>Company website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/738-profilink">See 
    more</A></LI>
    <LI><A class="url" href="http://profilink.bg/en" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Logo"]' data-img="/data/projects/736/project_image.jpg?=15596">
  <H3>DasTaschenWerk - logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Corporate logo for paper bag producer.</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/736-dastaschenwerk---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/735/project_image.jpg?=36392">
  <H3>DasTaschenwerk</H3></A><ARTICLE class="portfolioListItemText">
  <P>Corporate website for paper bag producer.</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/735-dastaschenwerk">See 
    more</A></LI>
    <LI><A class="url" href="http://dastaschenwerk.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-shop","E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/734/project_image.jpg?=68905">
  <H3>TED mattresses</H3></A><ARTICLE class="portfolioListItemText">
  <P>Online shop</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/734-ted-mattresses">See 
    more</A></LI>
    <LI><A class="url" href="http://ted.bg/en/products/for-kids" 
    target="_blank"> visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Architecture &amp; design","Web"]' 
  data-img="/data/projects/728/project_image.jpg?=50113">
  <H3>APM design - HTML5</H3></A><ARTICLE class="portfolioListItemText">
  <P>HTLM5 Website for APM architects, UK</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/728-apm-design---html5">See 
    more</A></LI>
    <LI><A class="url" href="http://apmdesign.co.uk/html" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Corporative","Logo"]' 
  data-img="/data/projects/733/project_image.jpg?=35430">
  <H3>Pushkin &amp; Plyushkin - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Pushkin &amp; Plyushkin Collecting House - logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/733-pushkin-_-plyushkin---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Web","Art &amp; culture","E-shop","E-catalogs"]' 
  data-img="/data/projects/732/project_image.jpg?=64918">
  <H3>Pushkin &amp; Plyushkin</H3></A><ARTICLE class="portfolioListItemText">
  <P lang="en-US">Collecting House for Entirely Useful Things - Art 
  project.</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/732-pushkin-_-plyushkin">See 
    more</A></LI>
    <LI><A class="url" href="http://www.pushkin-plyushkin.com/en" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-shop","E-catalogs","Web"]' 
  data-img="/data/projects/731/project_image.jpg?=44583">
  <H3>BikeSport</H3></A><ARTICLE class="portfolioListItemText">
  <P>E-shop for bicycles and sport accessories</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/731-bikesport">See 
    more</A></LI>
    <LI><A class="url" href="http://bikesport.bg/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/679/project_image.jpg?=61701">
  <H3>Biomashin - Stainless Steel</H3></A><ARTICLE 
class="portfolioListItemText">
  <P>Corporate website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/679-biomashin---stainless-steel">See 
    more</A></LI>
    <LI><A class="url" href="http://www.biomashin.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/730/project_image.jpg?=78971">
  <H3>Galabeks</H3></A><ARTICLE class="portfolioListItemText">
  <P>html5 micro site</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/730-galabeks">See 
    more</A></LI>
    <LI><A class="url" href="http://galabeks.net/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/729/project_image.jpg?=133696">
  <H3>Red Box - Art project</H3></A><ARTICLE class="portfolioListItemText">
  <P>Virtual exhibitions website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/729-red-box---art-project">See 
    more</A></LI>
    <LI><A class="url" href="http://redbox.artinyan.net/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Web","Architecture &amp; design","Corporative"]' 
  data-img="/data/projects/727/project_image.jpg?=58423">
  <H3>DesignStudio M</H3></A><ARTICLE class="portfolioListItemText">
  <P>Interior design website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/727-designstudio-m">See 
    more</A></LI>
    <LI><A class="url" href="http://designstudio-m.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Architecture &amp; design","Web"]' 
  data-img="/data/projects/720/project_image.jpg?=43370">
  <H3>APM design</H3></A><ARTICLE class="portfolioListItemText">
  <P>Interior Architecture Studio Website</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/720-apm-design">See more</A></LI>
    <LI><A class="url" href="http://apmdesign.co.uk/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-shop","E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/725/project_image.jpg?=36984">
  <H3>Dives estate</H3></A><ARTICLE class="portfolioListItemText">
  <P>Website for a Bulgarian Winery</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/725-dives-estate">See 
  more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/726/project_image.jpg?=31506">
  <H3>Maxcom Bike</H3></A><ARTICLE class="portfolioListItemText">
  <P>Bicycle producer website</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/726-maxcom-bike">See more</A></LI>
    <LI><A class="url" href="http://maxcombike.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/724/project_image.jpg?=50527">
  <H3>Babak Salari Photography</H3></A><ARTICLE class="portfolioListItemText">
  <P>Photographer website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/724-babak-salari-photography">See 
    more</A></LI>
    <LI><A class="url" href="http://babaksalari.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/722/project_image.jpg?=43193">
  <H3>Urban Fossils - Art project</H3></A><ARTICLE 
class="portfolioListItemText">
  <P>Art Photography project</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/722-urban-fossils---art-project">See 
    more</A></LI>
    <LI><A class="url" href="http://urbanfossils.artinyan.net/" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/721/project_image.jpg?=29310">
  <H3>Diadoors security doors</H3></A><ARTICLE class="portfolioListItemText">
  <P>Website for luxury doors producer</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/721-diadoors-security-doors">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Logo"]' data-img="/data/projects/737/project_image.jpg?=21155">
  <H3>G E C C A - logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Corporate logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/737-g-e-c-c-a---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/719/project_image.jpg?=55166">
  <H3>Terdex GmbH</H3></A><ARTICLE class="portfolioListItemText">
  <P>Website for a plastic film manufacturer</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/719-terdex-gmbh">See more</A></LI>
    <LI><A class="url" href="http://terdex.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Architecture &amp; design","Web"]' 
  data-img="/data/projects/718/project_image.jpg?=53767">
  <H3>Altech Design</H3></A><ARTICLE class="portfolioListItemText">
  <P>Design studio for custom furniture</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/718-altech-design">See more</A></LI>
    <LI><A class="url" href="http://altech-design.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Logo"]' 
  data-img="/data/projects/717/project_image.jpg?=16988">
  <H3>Hugo Voeten - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Art Centre Hugo Voeten - Logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/717-hugo-voeten---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/716/project_image.jpg?=48347">
  <H3>Hugo Voeten Sculpture Park </H3></A><ARTICLE 
class="portfolioListItemText">
  <P>Web site for art collection</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/716-hugo-voeten-sculpture-park-">See 
    more</A></LI>
    <LI><A class="url" href="http://sculpturepark.hugovoeten.org/" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/715/project_image.jpg?=73253">
  <H3>Chipolino</H3></A><ARTICLE class="portfolioListItemText">
  <P>Online catalogue for baby products</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/715-chipolino">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/714/project_image.jpg?=55255">
  <H3>Trakia Folklore ensemble</H3></A><ARTICLE class="portfolioListItemText">
  <P>Folklore Ensemble</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/714-trakia-folklore-ensemble">See 
    more</A></LI>
    <LI><A class="url" href="http://trakia-ensemble.org/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/814/project_image.jpg?=7069">
  <H3>Book-Log</H3></A><ARTICLE class="portfolioListItemText">
  <P>Online reading log</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/814-book-log">See 
    more</A></LI>
    <LI><A class="url" href="http://book-log.net/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Web","E-shop","E-catalogs"]' 
  data-img="/data/projects/675/project_image.jpg?=27836">
  <H3>Bodi-d. Cosmetics producer</H3></A><ARTICLE class="portfolioListItemText">
  <P>Cosmetic producer e-catalog</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/675-bodi-d_-cosmetics-producer">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Logo"]' data-img="/data/projects/713/project_image.jpg?=17859">
  <H3>Bio Guard - logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Corporate logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/713-bio-guard---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/702/project_image.jpg?=21049">
  <H3>i-creativ v5</H3></A><ARTICLE class="portfolioListItemText">
  <P>Flash site of I-creativ. studio</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/702-i-creativ-v5">See more</A></LI>
    <LI><A class="url" href="http://v5.i-creativ.net/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Architecture &amp; design","E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/712/project_image.jpg?=50105">
  <H3>Essenza</H3></A><ARTICLE class="portfolioListItemText">
  <P>Furniture and Lighting website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/712-essenza">See 
    more</A></LI>
    <LI><A class="url" href="http://essenza.bg/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Logo"]' data-img="/data/projects/711/project_image.jpg?=22320">
  <H3>Salve - logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>PR agency - logo</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/711-salve---logo">See 
  more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/710/project_image.jpg?=76803">
  <H3>Salve</H3></A><ARTICLE class="portfolioListItemText">
  <P>PR &amp; Communication agency, trainings</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/710-salve">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Architecture &amp; design","Logo"]' 
  data-img="/data/projects/709/project_image.jpg?=11844">
  <H3>  Stile e Prattica - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Architecture and design studio - logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/709---stile-e-prattica---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Architecture &amp; design","Web"]' 
  data-img="/data/projects/708/project_image.jpg?=65833">
  <H3>Stile e Prattica</H3></A><ARTICLE class="portfolioListItemText">
  <P>Architecture and design studio</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/708-stile-e-prattica">See 
    more</A></LI>
    <LI><A class="url" href="http://www.prattica.eu/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Architecture &amp; design","Logo"]' 
  data-img="/data/projects/707/project_image.jpg?=15482">
  <H3>Veny Design 97 - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Corporate logo for Architectural Studio </P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/707-veny-design-97---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Architecture &amp; design","Web"]' 
  data-img="/data/projects/706/project_image.jpg?=43399">
  <H3>Veny Design 97</H3></A><ARTICLE class="portfolioListItemText">
  <P>Studio for architecture and design</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/706-veny-design-97">See 
    more</A></LI>
    <LI><A class="url" href="http://www.venydesign.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Logo"]' data-img="/data/projects/705/project_image.jpg?=10254">
  <H3>Rola - logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Medical Centre - logo</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/705-rola---logo">See 
  more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-catalogs","Corporative","Web"]' 
  data-img="/data/projects/704/project_image.jpg?=90957">
  <H3>ArkanTours</H3></A><ARTICLE class="portfolioListItemText">
  <P>Website for tourism, horse riding, Arkan Hotel</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/704-arkantours">See more</A></LI>
    <LI><A class="url" href="http://arkantours.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/703/project_image.jpg?=43996">
  <H3>Maria Djelebova - portfolio</H3></A><ARTICLE 
class="portfolioListItemText">
  <P>Photography</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/703-maria-djelebova---portfolio">See 
    more</A></LI>
    <LI><A class="url" href="http://mariadjelebova.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/701/project_image.jpg?=88417">
  <H3>Artinyan - portfolio</H3></A><ARTICLE class="portfolioListItemText">
  <P>portfolio - Art projects</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/701-artinyan---portfolio">See 
    more</A></LI>
    <LI><A class="url" href="http://artinyan.net/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Logo"]' data-img="/data/projects/700/project_image.jpg?=14298">
  <H3>Rodopski Kilim - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Hand-knotted carpets - logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/700-rodopski-kilim---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/699/project_image.jpg?=53575">
  <H3>Rodopski Kilim</H3></A><ARTICLE class="portfolioListItemText">
  <P>Hand-knotted carpets</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/699-rodopski-kilim">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Architecture &amp; design","Web"]' 
  data-img="/data/projects/698/project_image.jpg?=24244">
  <H3>A &amp; D  - Architectural Studio</H3></A><ARTICLE class="portfolioListItemText">
  <P>Architectural studio portfolio website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/698-a-_-d----architectural-studio">See 
    more</A></LI>
    <LI><A class="url" href="http://aandd-studio.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Logo"]' 
  data-img="/data/projects/697/project_image.jpg?=32298">
  <H3>Academy Arlet - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Fashion Academy - logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/697-academy-arlet---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/696/project_image.jpg?=61164">
  <H3>Arbitrage Market Research</H3></A><ARTICLE class="portfolioListItemText">
  <P>Market Research Agency website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/696-arbitrage-market-research">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Logo"]' 
  data-img="/data/projects/695/project_image.jpg?=14795">
  <H3>6 Cohort - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>logo for literature series</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/695-6-cohort---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["E-shop","Web"]' data-img="/data/projects/694/project_image.jpg?=31558">
  <H3> Janet45 Publishing House </H3></A><ARTICLE class="portfolioListItemText">
  <P>Publishing House website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/694--janet45-publishing-house-">See 
    more</A></LI>
    <LI><A class="url" href="http://books.janet45.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Logo"]' data-img="/data/projects/693/project_image.jpg?=28144">
  <H3>Reception Room - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Reception Room - corporate logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/693-reception-room---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/692/project_image.jpg?=30536">
  <H3>CREDO BONUM  Gallery</H3></A><ARTICLE class="portfolioListItemText">
  <P>Art Gallery website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/692-credo-bonum--gallery">See 
    more</A></LI>
    <LI><A class="url" href="http://credo-gallery.bg/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Logo"]' data-img="/data/projects/691/project_image.jpg?=17068">
  <H3>2x2 Digital print - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>2X2 - corporate logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/691-2x2-digital-print---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/690/project_image.jpg?=28913">
  <H3>Vassil Margaritov - Sculptor</H3></A><ARTICLE class="portfolioListItemText">
  <P>Sculptor website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/690-vassil-margaritov---sculptor">See 
    more</A></LI>
    <LI><A class="url" href="http://i-creativ.net/margaritov" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/689/project_image.jpg?=62527">
  <H3>Studio2 - Portfolio</H3></A><ARTICLE class="portfolioListItemText">
  <P>Graphic studio website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/689-studio2---portfolio">See 
    more</A></LI>
    <LI><A class="url" href="http://graphicstudio2.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/688/project_image.jpg?=22748">
  <H3>Osht - Art Project</H3></A><ARTICLE class="portfolioListItemText">
  <P>Art project website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/688-osht---art-project">See 
    more</A></LI>
    <LI><A class="url" href="http://osht.net/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Logo"]' data-img="/data/projects/687/project_image.jpg?=21113">
  <H3>Aurora - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>Furniture company - logo</P><NAV>
  <UL class="links">
    <LI><A class="more" 
    href="http://i-creativ.net/en/project/687-aurora---logo">See 
  more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/686/project_image.jpg?=66829">
  <H3>Maison Creative - Real estate</H3></A><ARTICLE class="portfolioListItemText">
  <P>Real Estate</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/686-maison-creative---real-estate">See 
    more</A></LI>
    <LI><A class="url" href="http://www.maisoncreative.net/" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/685/project_image.jpg?=26186">
  <H3>Philipex - Stainless Steel</H3></A><ARTICLE class="portfolioListItemText">
  <P>Philipex&nbsp; - Corporate website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/685-philipex---stainless-steel">See 
    more</A></LI>
    <LI><A class="url" href="http://philipex.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/683/project_image.jpg?=27151">
  <H3>Studio Trick Madrid</H3></A><ARTICLE class="portfolioListItemText">
  <P>Broadcast design studio website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/683-studio-trick-madrid">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Architecture &amp; design","Web"]' 
  data-img="/data/projects/682/project_image.jpg?=50748">
  <H3>Design - Decoration</H3></A><ARTICLE class="portfolioListItemText">
  <P>Portfolio website for interior design studio</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/682-design---decoration">See 
    more</A></LI>
    <LI><A class="url" href="http://designdecoration.net/" target="_blank"> 
    visit url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Web","E-catalogs"]' data-img="/data/projects/681/project_image.jpg?=62640">
  <H3>Villa Tvorcheska</H3></A><ARTICLE class="portfolioListItemText">
  <P>Small hotel in Arbanasi - Bulgaria</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/681-villa-tvorcheska">See 
    more</A></LI>
    <LI><A class="url" href="http://arbanassi-hotel.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/680/project_image.jpg?=54320">
  <H3>Albena Mihaylova - portfolio</H3></A><ARTICLE class="portfolioListItemText">
  <P>Portfolio artist website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/680-albena-mihaylova---portfolio">See 
    more</A></LI>
    <LI><A class="url" href="http://bendji-art.ch/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/678/project_image.jpg?=39376">
  <H3>Arttoday association</H3></A><ARTICLE class="portfolioListItemText">
  <P>Website for contemporary art association</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/678-arttoday-association">See 
    more</A></LI>
    <LI><A class="url" href="http://arttoday.org/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/677/project_image.jpg?=65226">
  <H3>Ina Damianova - Portfolio</H3></A><ARTICLE class="portfolioListItemText">
  <P>Portfolio of the artist</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/677-ina-damianova---portfolio">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Logo","Corporative"]' data-img="/data/projects/676/project_image.jpg?=8096">
  <H3>The Fresco - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>The Fresco - corporate logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/676-the-fresco---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/674/project_image.jpg?=31579">
  <H3>Puppet Theatre - Plovdiv</H3></A><ARTICLE class="portfolioListItemText">
  <P>State Puppet Theatre website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/674-puppet-theatre---plovdiv">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/673/project_image.jpg?=28913">
  <H3>Livers - Furniture producer</H3></A><ARTICLE 
class="portfolioListItemText">
  <P>Website for a boutique furniture producer</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/673-livers---furniture-producer">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Logo","Corporative"]' data-img="/data/projects/672/project_image.jpg?=9116">
  <H3>Handelsbuero Nedelcev - Logo</H3></A><ARTICLE class="portfolioListItemText">
  <P>HANDELSBUERO corporate logo</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/672-handelsbuero-nedelcev---logo">See 
    more</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Art &amp; culture","Web"]' 
  data-img="/data/projects/671/project_image.jpg?=69971">
  <H3>Ilko Nikolchev - Sculpure</H3></A><ARTICLE class="portfolioListItemText">
  <P>Sculptor's portfolio website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/671-ilko-nikolchev---sculpure">See 
    more</A></LI>
    <LI><A class="url" href="http://ilko-art.com/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Web","Corporative"]' data-img="/data/projects/670/project_image.jpg?=45885">
  <H3>Odeon Hotel-restaurant Plovdiv</H3></A><ARTICLE class="portfolioListItemText">
  <P>A site for a hotel and a restaurant, Plovdiv, Bulgaria</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/670-odeon-hotel-restaurant-plovdiv">See 
    more</A></LI>
    <LI><A class="url" href="http://www.hotelodeon.net/" target="_blank"> visit 
    url</A></LI></UL></NAV></ARTICLE></LI>
  <LI><A class="portfolio_link" data-category='["Corporative","Web"]' data-img="/data/projects/669/project_image.jpg?=56755">
  <H3>Brezovo Ltd. Duck products</H3></A><ARTICLE class="portfolioListItemText">
  <P>corporate website</P><NAV>
  <UL class="links">
    <LI><A class="more" href="http://i-creativ.net/en/project/669-brezovo-ltd_-duck-products">See 
    more</A></LI></UL></NAV></ARTICLE></LI></UL></DIV></DIV></DIV></DIV></DIV></SECTION><!--section About--><SECTION>
<DIV id="page_About" class="page" data-pos="[2,0,2]">
<DIV class="dark w38 left_abs"><HEADER class="area_header">
<DIV class="sectionNavigation aboutMenu about_menu"></DIV>
<H1 class="bigest">About Us</H1>
<DIV class="subNav "><NAV>
<UL>
  <LI><A href="http://i-creativ.net/en/page/team#Gallery">team</A></LI>
  <LI><A href="http://i-creativ.net/en/journal">journal</A></LI></UL>
<DIV class="clear"></DIV></NAV></DIV></HEADER>
<DIV class="contentWrapper content_wrapper">
<DIV class="nano">
<DIV class="content"><ARTICLE class="contentMargin">
<H2>A creative team of web designers and developers</H2>
<P>I-creativ studio is a small creative team of designers and web developers 
that can bring in the spotlight the best of every business. The team discusses, 
explores, analyzes, plans, creates, designs, develops, shows, reasons, 
and&nbsp;enjoys all the time. The strength of I-creativ web studio is the 
elaboration of complete projects – from the concept, visual identity, photo 
shooting to web design, web development and promotion. The studio is 
distinguished by its style and creates award-winning websites.</P>
<H1 class="bigest">Services</H1>
<H2>Design</H2>
<P>Design concept &amp; art directing, Web Design – Responsive Multi-Platform 
Websites, Identity &amp; Branding.</P>
<H2>Development</H2>
<P>Bespoke Web Development, Content Management Systems</P>
<H2>Information Architecture</H2>
<P>Organizing and labeling</P>
<H2>Additional services</H2>
<P>Photography, Copywrite and SEO consultations</P>
<HR>

<P></P>
<P>In all of its work – branding, art direction, web design, I-creativ puts in 
its style and striving for excellence. The studio's speciality is the creation 
of conceptual websites with clean and minimal design, easy to update sites with 
custom CMS, optimized for the search engines. The web design studio develops a 
wide range of Internet applications and solutions using multiple technologies, 
components and standards. I-creativ offers websites with responsive web design, 
with fluent design grid that allows proper view and best user experience across 
a wide range of devices – from desktop computers, laptops, tablets to smart 
phones.</P>
<H2>We love what we do and we do it with style, precision and proficiency.</H2>
<P>I-creativ studio also realizes self-initiated projects, mainly in the art and 
culture field. These self-promotional websites and applications provide a 
platform for progress and innovation, enhancing the team competence, motivation 
and creativity.</P>
<H2>Who we are</H2>
<P>The studio is founded by three associates: Yohannes Artinyan - founder, Ivan 
Yonov - co-founder, Elena Valkova – co-founder. More <A href="http://i-creativ.net/en/page/team/" 
target="_self">about us 
here</A></P></ARTICLE></DIV></DIV></DIV></DIV></DIV></SECTION><!--section contact--><SECTION>
<DIV id="page_Contact" class="page" data-pos="[3,0,3]">
<DIV class="dark w38 right_abs"><HEADER class="area_header">
<DIV class="sectionNavigation contactMenu contact_menu"></DIV>
<H1 class="bigest">Сontact</H1>
<DIV class="subNav "><NAV>
<UL>
  <LI><A href="http://i-creativ.net/en/page/contact#Map">map</A></LI>
  <LI><A href="http://i-creativ.net/en/page/contact#Enquiry">send 
  enquiry</A></LI></UL>
<DIV class="clear"></DIV></NAV></DIV></HEADER>
<DIV class="contentWrapper content_wrapper">
<DIV class="nano">
<DIV class="content"><ARTICLE class="contentMargin">
<H2>I-CREATIV. STUDIO</H2>
<UL>
  <LI>Bulgaria, Plovdiv 4000</LI>
  <LI>6-B Kniaginia Maria Luiza Blvd.</LI>
  <LI>Office 8.</LI>
  <LI>tel. fax +359 32 651015</LI>
  <LI>office@i-creativ.net</LI></UL>
<P></P>
<P>follow us at: <A href="http://www.facebook.com/pages/I-creativ-studio/211463698900464" 
target="_blank"><IMG style="vertical-align: middle;" alt="facebook" src="实验8_files/facebook.png"></A> 
<A href="http://www.linkedin.com/company/i-creativ-studio" target="_blank"><IMG 
style="vertical-align: middle;" alt="lnkdin" src="实验8_files/lnkdin.png"></A> <A 
href="http://www.behance.net/yohannes" target="_blank"><IMG style="vertical-align: middle;" 
alt="behance" 
src="实验8_files/behance_.png"></A></P></ARTICLE></DIV></DIV></DIV></DIV></DIV></SECTION></DIV></DIV>
<DIV class="videoWrapper v_wrapper">
<DIV class="videoPattern "></DIV><VIDEO id="myVideo" loop=""><SOURCE type='video/ogg; codecs="theora, vorbis"' 
src="/data/kfm/video_backgrounds/22/a.ogv"><SOURCE type="video/webm" src="/data/kfm/video_backgrounds/22/a.webm"><SOURCE 
type="video/mp4" src="/data/kfm/video_backgrounds/22/a.mp4"></VIDEO>
<DIV class="backGroundImg background_img" data-img="/data/kfm/video_backgrounds/22/a.jpg"></DIV></DIV>
<DIV class="trWrapper tr_intro "></DIV></BODY></HTML>
